<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phhy</groupId>
        <artifactId>phhy-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phhy-rpc-serialization</artifactId>
    <name>phhy-rpc-serialization</name>
    <description>Serialization interface and implementations (JSON, Kryo)</description>

    <dependencies>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
