# phhyRPC

./: .gitignore  README.md  pom.xml
.trae/rules/: architectureanddesignspecifications.md  prc.md
phhy-rpc-benchmark/: pom.xml
phhy-rpc-benchmark/src/main/java/com/phhy/rpc/benchmark/: CodecBenchmark.java  EndToEndBenchmark.java  LoadBalanceBenchmark.java  SerializationBenchmark.java
phhy-rpc-benchmark/src/main/java/com/phhy/rpc/benchmark/server/: BenchmarkRpcServer.java  BenchmarkTcpServer.java
phhy-rpc-client/: pom.xml
phhy-rpc-client/src/main/java/com/phhy/rpc/client/: RpcClientBootstrap.java
phhy-rpc-common/: pom.xml
phhy-rpc-common/src/main/java/com/phhy/rpc/common/annotation/: Sensitive.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/auth/: AuthContext.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/constant/: RpcConstant.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/enums/: HealthStatus.java  MsgType.java  SerializeType.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/exception/: RpcAuthException.java  RpcException.java  RpcRemoteException.java  RpcTimeoutException.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/model/: RpcRequest.java  RpcResponse.java  ServiceInstance.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/security/: KeyManager.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/serialization/: Serializer.java  SerializerFactory.java
phhy-rpc-common/src/main/java/com/phhy/rpc/common/util/: EncryptionUtils.java  JwtUtils.java  NetUtils.java  SensitiveDataProcessor.java
phhy-rpc-example/: pom.xml
phhy-rpc-example/src/main/java/com/phhy/rpc/example/api/: HelloService.java  UserProfile.java
phhy-rpc-example/src/main/java/com/phhy/rpc/example/client/: ExampleClient.java
phhy-rpc-example/src/main/java/com/phhy/rpc/example/impl/: HelloServiceImpl.java
phhy-rpc-example/src/main/java/com/phhy/rpc/example/server/: ExampleServer.java
phhy-rpc-example/src/main/resources/: logback.xml
phhy-rpc-loadbalance/: pom.xml
phhy-rpc-loadbalance/src/main/java/com/phhy/rpc/loadbalance/api/: LoadBalancer.java
phhy-rpc-loadbalance/src/main/java/com/phhy/rpc/loadbalance/impl/: RoundRobinBalancer.java
phhy-rpc-protocol/: pom.xml
phhy-rpc-protocol/src/main/java/com/phhy/rpc/protocol/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
phhy-rpc-protocol/src/main/java/com/phhy/rpc/protocol/model/: RpcMessage.java
phhy-rpc-proxy/: pom.xml
phhy-rpc-proxy/src/main/java/com/phhy/rpc/proxy/: RpcClientProxy.java
phhy-rpc-proxy/src/main/java/com/phhy/rpc/proxy/filter/: AuthFilter.java  EncryptionFilter.java  Filter.java  FilterChain.java  LogFilter.java
phhy-rpc-registry/: pom.xml
phhy-rpc-registry/src/main/java/com/phhy/rpc/registry/api/: ServiceDiscovery.java  ServiceRegistry.java
phhy-rpc-registry/src/main/java/com/phhy/rpc/registry/cache/: ServiceCacheManager.java
phhy-rpc-registry/src/main/java/com/phhy/rpc/registry/impl/: NacosDiscovery.java  NacosRegistry.java
phhy-rpc-serialization/: pom.xml
phhy-rpc-serialization/src/main/java/com/phhy/rpc/serialization/impl/: JsonSerializer.java  KryoSerializer.java
phhy-rpc-server/: pom.xml
phhy-rpc-server/src/main/java/com/phhy/rpc/server/: RpcServerBootstrap.java
phhy-rpc-server/src/main/java/com/phhy/rpc/server/health/: ServerHealthChecker.java
phhy-rpc-transport/: pom.xml
phhy-rpc-transport/src/main/java/com/phhy/rpc/transport/client/: ChannelManager.java  ClientHeartbeatManager.java  NettyRpcClient.java  RpcClient.java  RpcClientHandler.java  TcpRpcClient.java  UnprocessedRequests.java
phhy-rpc-transport/src/main/java/com/phhy/rpc/transport/codec/: Http2StreamFrameToByteBufDecoder.java  RpcMessageToHttp2FrameEncoder.java
phhy-rpc-transport/src/main/java/com/phhy/rpc/transport/pool/: ConnectionMetrics.java  ConnectionPoolConfig.java  PooledChannel.java  SmartConnectionPool.java
phhy-rpc-transport/src/main/java/com/phhy/rpc/transport/server/: NettyRpcServer.java  RpcServerHandler.java  ServerHeartbeatHandler.java  TcpRpcServer.java
