<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phhy</groupId>
    <artifactId>phhy-rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>phhy-rpc</name>
    <description>A production-grade Java RPC framework</description>

    <modules>
        <module>phhy-rpc-common</module>
        <module>phhy-rpc-protocol</module>
        <module>phhy-rpc-serialization</module>
        <module>phhy-rpc-registry</module>
        <module>phhy-rpc-loadbalance</module>
        <module>phhy-rpc-transport</module>
        <module>phhy-rpc-proxy</module>
        <module>phhy-rpc-server</module>
        <module>phhy-rpc-client</module>
        <module>phhy-rpc-example</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <netty.version>4.1.110.Final</netty.version>
        <netty-tcnative.version>2.0.66.Final</netty-tcnative.version>
        <jackson.version>2.17.1</jackson.version>
        <kryo.version>5.6.0</kryo.version>
        <nacos.version>2.3.2</nacos.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.13</logback.version>
        <lombok.version>1.18.32</lombok.version>
        <junit.version>5.10.2</junit.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-loadbalance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.phhy</groupId>
                <artifactId>phhy-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty-tcnative.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
