<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phhy</groupId>
        <artifactId>phhy-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phhy-rpc-benchmark</artifactId>
    <name>phhy-rpc-benchmark</name>
    <description>JMH benchmark for phhy-rpc throughput testing</description>

    <dependencies>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-example</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
