<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.phhy</groupId>
        <artifactId>phhy-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phhy-rpc-registry</artifactId>
    <name>phhy-rpc-registry</name>
    <description>Nacos service registry and discovery integration</description>

    <dependencies>
        <dependency>
            <groupId>com.phhy</groupId>
            <artifactId>phhy-rpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
